#encoding UTF-8
# Automatically created by: scrapy startproject
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html


[serial]
port = /dev/tty.SLAB_USBtoUART
baund = 9600

[mqtt]
server = 192.168.199.249
port = 1883
client_id = mnet1

[gateway]
topic = gateway

[device]
network = mnet1
protocol = modbus-linkworld